[D0]
name=CS
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=DC
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=SI
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=CLK
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[General]
decode_signals=0
views=1
meta_objs=1

[view0]
scale=2.640141869491063e-8
v_offset=-342
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x44\0\0\x6\x13\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 4 46505211 7329342 84385380 82611915 13914866 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 4 46505481 68783505 12724939 67267772 26615666 0 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 4 46508787 50000000 39449332 68940076 23195647 0 0 0 6
